{% extends 'consulta.html' %}
{% block columns %}
     <tr>
        <th scope="col" style="width: 5%;">Comprobante</th>
        <th scope="col" style="width: 20%;">Fecha</th>
        <th scope="col" style="width: 10%;">Valor</th>
        <th scope="col" style="width: 30%;">Cuotas</th>
        <th scope="col" style="width: 10%;">Fecha inicial</th>
    </tr>
      <tr>
      <td>1</td>
      <td>15/08/2022</td>
      <td>$5000</td>
      <td>4</td>
      <td>15/08/2022</td>
      <td class="acciones">
        <a href="{% url 'cuentasxpagar' %}">✏️</a>
        <a onclick="alert('ELIMINANDO... :)')" href="{% url 'consulta' %}">❌</a>
          <a href="{% url 'tablePagos1' %}">➕</a>
      </td>
  </tr>
    <tr>
      <td>2</td>
      <td>15/08/2022</td>
      <td>$12000</td>
      <td>5</td>
      <td>15/08/2022</td>
      <td class="acciones">
        <a href="{% url 'cuentasxpagar2' %}">✏️</a>
        <a onclick="alert('ELIMINANDO... :)')" href="{% url 'consulta' %}">❌</a>
          <a href="{% url 'tablePagos2' %}">➕</a>
      </td>

{% endblock %}
{% block buttons_list %}
                <a href="{% url 'nuevoregistro' %}" class="btn btn-primary btn-flat btnTest">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg> Nuevo registro
                </a>
                <a href="{{ listar_url }}" class="btn btn-success btn-flat">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                      <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                      <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                    </svg> Actualizar
                </a>
                <a href="{% url 'pagosxpagar' %}" class="btn btn-primary btn-flat btnTest">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg> REGRESAR
                </a>
{% endblock %}
