{% extends 'consulta.html' %}
 {% block columns %}
    <div class="container-fluid">
      <div class="row">
        <div class="col order-last">
          <div class="mb-3 row">
                <label for="staticValue" class="col-sm-3 col-form-label">Valor</label>
                <div class="col-sm-9">
                  <input type="text" readonly class="form-control" id="inputValue" value="$5000">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-3 col-form-label">F.Inicial</label>
                <div class="col-sm-9">
                  <input type="text" readonly class="form-control" id="inputData" value="15/08/2022">
                </div>
            </div>
        </div>
        <div class="col">
          <div class="mb-3 row">
                <label for="staticData" class="col-sm-2 col-form-label">Fecha</label>
                <div class="col-sm-10">
                  <input type="text" readonly class="form-control" id="inputData" value="06/08/2022">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputNumber" class="col-sm-2 col-form-label">Cuotas</label>
                <div class="col-sm-10">
                  <input type="text" readonly class="form-control" id="inputNumber" value="04 meses">
                </div>
            </div>
        </div>
        <div class="col order-first">
            <div class="mb-3 row">
                <label class="col-sm-3 col-form-label">Nombre</label>
                <div class="col-sm-9">
                  <input type="text" readonly class="form-control" id="inputName" value="Kathleen">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-3 col-form-label">Voucher</label>
                <div class="col-sm-9">
                  <input type="text" readonly class="form-control" id="inputData" value="01">
                </div>
            </div>
        </div>
      </div>
    </div>
    <tr class="m-6">
        <th scope="col" style="width: 5%;">Codigo</th>
        <th scope="col" style="width: 20%;">Fecha pago</th>
        <th scope="col" style="width: 10%;">Valor pago</th>
        <th scope="col" style="width: 30%;">Estado</th>
        <th scope="col" style="width: 30%;">Pagar</th>
    </tr>
    <tr>
        <td>1</td>
        <td>15/08/2022</td>
        <td>$1250</td>
        <td>Por pagar</td>
        <td>
            <a href="{% url 'pagos' %}" class="btn btn-primary btn-flat btnTest">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg> Pagar
            </a>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>15/09/2022</td>
        <td>$1250</td>
        <td>Por pagar</td>
        <td>
            <a href="{% url 'pagos2' %}" class="btn btn-primary btn-flat btnTest">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg> Pagar
            </a>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>15/10/2022</td>
        <td>$1250</td>
        <td>Por pagar</td>
        <td>
            <a href="{% url 'pagos3' %}" class="btn btn-primary btn-flat btnTest">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg> Pagar
            </a>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>15/11/2022</td>
        <td>$1250</td>
        <td>Por pagar</td>
        <td>
            <a href="{% url 'pagos4' %}" class="btn btn-primary btn-flat btnTest">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg> Pagar
            </a>
        </td>
    </tr>
{% endblock %}
{% block buttons_list %}
                <a href="{% url 'pagosxpagar' %}" class="btn btn-primary btn-flat btnTest">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg> REGRESAR
                </a>

{% endblock %}