<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Registro</title>
  </head>
  <body>
    <header>
        {% block header %}
            {% include 'header.html' %}
        {% endblock %}
    </header>
    <div class="container m-3">
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="exampleInputText" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Fecha de pago</label>
          <input type="text" class="form-control" id="exampleInputText">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Valor</label>
            <input type="text" class="form-control" id="exampleInputText">
          </div>
          <a href="{% url 'cuentasxpagar' %}" class="btn btn-primary btn-flat btnTest">Regresar
        </a>
      </form>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>