<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario clientes</title>
    {% load static %}
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">

</head>
<body >

   <form action="" method="post" class="d-flex flex-column  form_cliente">
       {% csrf_token %}
       <h1 class="text-warning text-center">Mantenimiento de Datos</h1>
       <input type="text" placeholder="Nombre del Cliente">
       <input type="text" placeholder="Direccion del Cliente" >
       <button type="submit">Crear</button>
       <button type="reset">Limpiar</button>
   </form>
   <h2>{{ msg }}</h2>
</body>
</html>