{% extends 'formPagar.html' %}
<input type="text" class="form-control" id="validationCustom01" value={% block id%} 1 {% endblock %} required>
<input type="text" class="form-control" id="validationCustom02" value={% block value %} 15/08/2022 {% endblock %} required>
<input type="text" class="form-control" id="validationCustom02" value={% block valor %} $2400 {% endblock %} required>
{% block buttons %}
    <div class="card-footer ">
        <a onclick="alert('PAGO GUARDADO CON ÉXITO');" href="{% url 'cuentasxpagar2' %}" class="btn btn-primary btn-flat">
            Pagar
        </a>
        <a href="{% url 'pagosxpagar' %}" class="btn btn-primary btn-flat btnTest">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </svg> REGRESAR
        </a>
    </div>
{% endblock %}