{% extends 'formulario.html' %}
{% load static %}
{% block controls %}
    <form class="row g-3 needs-validation" novalidate style="background-color: white">
      <div class="col-md-4">
        <label for="validationCustom01" class="form-label">Código</label>
        <input type="text" class="form-control" id="validationCustom01" value={% block id%} 1 {% endblock %} required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationCustom02" class="form-label">Fecha I.</label>
        <input type="text" class="form-control" id="validationCustom02" value={% block value %} 15/08/2022 {% endblock %} required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationCustom02" class="form-label">Pagar</label>
        <input type="text" class="form-control" id="validationCustom02" value={% block valor %} $1250 {% endblock %} required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationCustom03" class="form-label">Valor a pagar</label>
        <input type="text" class="form-control" id="validationCustom03" required>
        <div class="invalid-feedback">
          Please provide a valid city.
        </div>
      </div>
      <div class="col-md-3">
          <label for="validationCustom03" class="form-label">Fecha</label>
          <link href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
          <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet"/>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>
          <input type="text" class="date form-control"/>
          <script type="text/javascript">$(".date").datepicker({
              format: "dd-mm-yyyy",
          });
          </script>
          </select>
      </div>
        {% block buttons %}
            <div class="col-12">
                <button class="btn btn-primary" type="submit">Pagar</button>
            </div>
        {% endblock %}
    </form>

{% endblock %}

{% block submit %}
{% endblock %}


